<view>
  <view class="weui-panel" wx:for="{{items}}" wx:key="{{items}}">
    <view class="weui-panel__hd">{{item.time}}</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
        <view class="weui-media-box__desc img" style='text-align:center;'>
          <image bindtap='imgDetail' data-testId="{{item.desc}}" src="{{item.desc}}"></image>
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">点击图片看大图</view>
          <!-- <view class="weui-media-box__info__meta">时间</view> -->
          <!-- <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view> -->
        </view>
      </view>
    </view>
  </view>
  <view>

    <!-- <view>
      <view>{{item.title}}</view>
      <view>{{item.desc}}</view>
      <view>{{item.time}}</view>
    </view> -->

  </view>

</view>